<sdf version="1.6">
    <model name="my_box">
        <link name="box_link">
            <pose>0 0 0.5 0 0 0</pose>
            <collision name="box_collision">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="box_visual">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
