<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

    <xacro:macro name="imu" params="prefix:=imu">
        
        <gazebo reference="${prefix}_link">
            <sensor type="imu" name="imu_sensor">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>

                <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                    <topicName>/imu</topicName>
                    <frameName>imu_link</frameName>
                    <updateRateHZ>100.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <initialOrientationAsReference>false</initialOrientationAsReference>
                </plugin>
                
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
